toolsets = vs2015 vs2013;

vs2015.solutionfile = ../msw/WxFilePickerCtrl1_vc14.sln;
vs2013.solutionfile = ../msw/WxFilePickerCtrl1_vc12.sln;

setting WXWIDGETS_ROOT
{
    help = "Path to the WxWidgets installation";
    default = '$(WXWIN)';
}

program WxFilePickerCtrl1
{
    vs2015.projectfile = ../msw/WxFilePickerCtrl1_vc14.vcxproj;
    vs2013.projectfile = ../msw/WxFilePickerCtrl1_vc12.vcxproj;

    win32-subsystem = windows;

    includedirs += $(WXWIDGETS_ROOT)/include;
    includedirs += $(WXWIDGETS_ROOT)/include/msvc;
    libdirs += $(WXWIDGETS_ROOT)/lib/vc_lib;

    headers
    {
        ../../src/WindowIDs.h
        ../../src/WxFilePickerCtrl1App.h
        ../../src/WxFilePickerCtrl1Frame.h
    }

    sources
    {
        ../../src/WxFilePickerCtrl1App.cpp
        ../../src/WxFilePickerCtrl1Frame.cpp
    }
}
