toolsets = vs2015 vs2013;

vs2015.solutionfile = ../msw/WxAboutBox1_vc14.sln;
vs2013.solutionfile = ../msw/WxAboutBox1_vc12.sln;

setting WXWIDGETS_ROOT
{
    help = "Path to the WxWidgets installation";
    default = '$(WXWIN)';
}

program WxAboutBox1
{
    vs2015.projectfile = ../msw/WxAboutBox1_vc14.vcxproj;
    vs2013.projectfile = ../msw/WxAboutBox1_vc12.vcxproj;

    win32-subsystem = windows;

    includedirs += $(WXWIDGETS_ROOT)/include;
    includedirs += $(WXWIDGETS_ROOT)/include/msvc;
    libdirs += $(WXWIDGETS_ROOT)/lib/vc_lib;

    headers
    {
        ../../src/WxAboutBox1App.h
        ../../src/WxAboutBox1Frame.h
    }

    sources
    {
        ../../src/WxAboutBox1App.cpp
        ../../src/WxAboutBox1Frame.cpp
    }
}
