toolsets = vs2013;

vs2013.solutionfile = ../msw/DragAndDropText2_vc12.sln;

setting WXWIDGETS_ROOT
{
    help = "Path to the WxWidgets installation";
    default = '$(WXWIN)';
}

program DragAndDropText2
{
    vs2013.projectfile = ../msw/DragAndDropText2_vc12.vcxproj;

    win32-subsystem = windows;

    includedirs += $(WXWIDGETS_ROOT)/include;
    includedirs += $(WXWIDGETS_ROOT)/include/msvc;
    libdirs += $(WXWIDGETS_ROOT)/lib/vc_lib;

    headers
    {
        ../../src/DragAndDropText2App.h
        ../../src/DragAndDropText2Frame.h
    }

    sources
    {
        ../../src/DragAndDropText2App.cpp
        ../../src/DragAndDropText2Frame.cpp
    }
}
